MONGO=mongodb+srv://himanshu:himanshu123@cluster0.zy0ekag.mongodb.net/?retryWrites=true&w=majority
JWT = gfg_jwt_secret_key
TOKEN_HEADER_KEY = gfg_token_header_key
AWS_ACCESS_KEY_ID = AKIAU4C3VQGJ3R6TMDE6
AWS_SECRET_ACCESS_KEY = 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
